# trees

./: .travis.yml  LICENSE  README.md
tree-iterator/: pom.xml
tree-iterator/src/main/java/com/github/ifillbrito/common/function/: TriPredicate.java
tree-iterator/src/main/java/com/github/ifillbrito/common/operation/: Operation.java  OperationArguments.java  OperationType.java
tree-iterator/src/main/java/com/github/ifillbrito/tree/iterator/: AbstractTreeIterator.java  BaseOperation.java  BaseOperationPrecondition.java  CollectOperation.java  EditOperation.java  IterateOperation.java  OperationPrecondition.java  TreeIterator.java
tree-iterator/src/main/java/com/github/ifillbrito/tree/node/: NodeWrapper.java
tree-iterator/src/main/java/com/github/ifillbrito/tree/operation/: BaseOperation.java  BaseOperationPrecondition.java  CollectOperation.java  EditOperation.java  EditOperationPrecondition.java  Execution.java  ExecutionMode.java  IterateOperation.java  Operation.java  OperationArguments.java  OperationDataHolder.java  OperationFactory.java  OperationPrecondition.java  OperationPreconditionType.java  OperationType.java
tree-iterator/src/main/java/com/github/ifillbrito/tree/operation/impl/: BaseOperationImpl.java  BaseOperationPreconditionImpl.java  CollectOperationImpl.java  EditOperationImpl.java  EditOperationPreconditionImpl.java  IterateOperationImpl.java  OperationPreconditionImpl.java
tree-iterator/src/main/java/com/github/ifillbrito/tree/utils/: TreeNodeUtils.java
tree-iterator/src/main/java/com/ifillbrito/common/function/: OneArgSupplier.java  TriPredicate.java
tree-iterator/src/main/java/com/ifillbrito/common/operation/: Operation.java  OperationArguments.java  OperationType.java
tree-iterator/src/main/java/com/ifillbrito/tree/iterator/: AbstractTreeIterator.java  BaseOperation.java  BaseOperationPrecondition.java  CollectOperation.java  Condition.java  EditOperation.java  IterateOperation.java  NodeCondition.java  OperationPrecondition.java  SingleTypeMetaDataAwareTreeIterator.java  SingleTypeTreeIterator.java  TreeIterator.java
tree-iterator/src/main/java/com/ifillbrito/tree/iterator/old/: AbstractMultipleTypesPathAwareTreeIterator.java  AbstractMultipleTypesTreeIterator.java  AbstractSingleTypePathAwareTreeIterator.java  AbstractSingleTypeTreeIterator.java  AbstractTreeIterator.java  MultipleTypesTreeIterator.java  SingleTypeTreeIterator.java  TreeIterator.java  TreeOperation.java
tree-iterator/src/main/java/com/ifillbrito/tree/node/: NodeMeta.java  NodeWrapper.java
tree-iterator/src/main/java/com/ifillbrito/trees/iterator/: AbstractMultipleTypesPathAwareTreeIterator.java  AbstractMultipleTypesTreeIterator.java  AbstractSingleTypePathAwareTreeIterator.java  AbstractSingleTypeTreeIterator.java  AbstractTreeIterator.java  BaseOperation.java  CollectOperation.java  Condition.java  EditOperation.java  MultipleTypesTreeIterator.java  SingleTypeTreeIterator.java  TreeIterator.java  TreeOperation.java
tree-iterator/src/main/java/com/ifillbrito/trees/iterator/old/: AbstractMultipleTypesPathAwareTreeIterator.java  AbstractMultipleTypesTreeIterator.java  AbstractSingleTypePathAwareTreeIterator.java  AbstractSingleTypeTreeIterator.java  AbstractTreeIterator.java  MultipleTypesTreeIterator.java  SingleTypeTreeIterator.java  TreeIterator.java  TreeOperation.java
tree-iterator/src/test/java/com/github/ifillbrito/tree/iterator/: AbstractNodeIteratorTest.java  NodeIteratorCollectTest.java  NodeIteratorEditTest.java  NodeIteratorIterateTest.java  NodeIteratorTest.java  NodeIterator_BasicTest.java  NodeIterator_ModifyTest.java  NodeIterator_PreconditionsTest.java  OperationPreconditionTest.java
tree-iterator/src/test/java/com/github/ifillbrito/tree/iterator/builder/: NodeBuilder.java
tree-iterator/src/test/java/com/github/ifillbrito/tree/iterator/collections/: CollectionTests.java
tree-iterator/src/test/java/com/github/ifillbrito/tree/iterator/domain/: Node.java
tree-iterator/src/test/java/com/github/ifillbrito/tree/iterator/impl/: NodeIterator.java
tree-iterator/src/test/java/com/ifillbrito/tree/example/impl/multipletype/: Child.java  Container.java  Element.java  ExampleMultipleTypesPathAwareTreeIterator.java  Root.java  tree.xml
tree-iterator/src/test/java/com/ifillbrito/tree/example/impl/singletype/: ExampleSingleTypePathAwareTreeIterator.java  Node.java
tree-iterator/src/test/java/com/ifillbrito/tree/example/impl/singletype/input/: tree.dot  tree.ps
tree-iterator/src/test/java/com/ifillbrito/tree/iterator/: MyTreeIterator.java  MyTypeTreeIterator.java  SingleTypeTreeIteratorTest.java  TreeIteratorTest.java
tree-iterator/src/test/java/com/ifillbrito/tree/iterator/old/: AbstractMultipleTypesPathAwareTreeIteratorTest.java  AbstractSingleTypePathAwareTreeIteratorTest.java
tree-iterator/src/test/java/com/ifillbrito/trees/example/impl/multipletype/: Child.java  Container.java  Element.java  ExampleMultipleTypesPathAwareTreeIterator.java  Root.java
tree-iterator/src/test/java/com/ifillbrito/trees/example/impl/singletype/: ExampleSingleTypePathAwareTreeIterator.java  Node.java
tree-iterator/src/test/java/com/ifillbrito/trees/example/impl/singletype/input/: render.sh  tree.dot  tree.ps
tree-iterator/src/test/java/com/ifillbrito/trees/example/impl/singletype/output/: tree.dot  tree.ps
tree-iterator/src/test/java/com/ifillbrito/trees/iterator/: AbstractMultipleTypesPathAwareTreeIteratorTest.java  AbstractSingleTypePathAwareTreeIteratorTest.java  MyTypeTreeIterator.java  SingleTypeTreeIteratorTest.java
tree-iterator/src/test/java/com/ifillbrito/trees/iterator/old/: AbstractMultipleTypesPathAwareTreeIteratorTest.java  AbstractSingleTypePathAwareTreeIteratorTest.java
